<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>350</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="album_label">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListView" name="listView"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Album</string>
    </property>
    <widget class="QMenu" name="menuload_Folder">
     <property name="title">
      <string>load Folder</string>
     </property>
     <addaction name="actionsingle_Folder"/>
     <addaction name="actionrekursive_Folders"/>
    </widget>
    <addaction name="menuload_Folder"/>
    <addaction name="actionload_Picture"/>
    <addaction name="separator"/>
    <addaction name="actionclear_Album"/>
   </widget>
   <addaction name="menuMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionload_Picture">
   <property name="text">
    <string>load Picture</string>
   </property>
   <property name="toolTip">
    <string>load Picture</string>
   </property>
  </action>
  <action name="actionload_Folders">
   <property name="text">
    <string>load Folders</string>
   </property>
  </action>
  <action name="actionsingle_Folder">
   <property name="text">
    <string>single Folder</string>
   </property>
  </action>
  <action name="actionrekursive_Folders">
   <property name="text">
    <string>rekursive Folders</string>
   </property>
  </action>
  <action name="actionclear_Album">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::EditClear"/>
   </property>
   <property name="text">
    <string>clear Album</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
